# flinkcdc

./: pom.xml
src/main/java/org/apache/doris/cdctest/: CDCSchemaChangeExample.java
src/main/java/org/apache/doris/cdctest/utils/: DateToStringConverter.java
